<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.2" ID="EXAMPLE-0001">
    <Notes>
        <Note ID="0" FontSize="14" Position="300,200" Width="160">
            <String>Mobile App</String>
            <ConnectedNoteIDs>1, 2, 3, 6</ConnectedNoteIDs>
            <PointsToNoteIDs>6</PointsToNoteIDs>
            <Appearance>
                <Alignment>Center</Alignment>
                <Border>Cloud</Border>
                <Fill>1 0.93 0.35</Fill>
                <TextColor>0 0 0</TextColor>
            </Appearance>
        </Note>
        <Note ID="1" FontSize="12" Position="100,100" Width="140">
            <String>UI/UX Design</String>
            <ConnectedNoteIDs>0, 4</ConnectedNoteIDs>
            <PointsToNoteIDs>4</PointsToNoteIDs>
            <Appearance>
                <Alignment>Center</Alignment>
                <Border>Rounded</Border>
                <Fill>0.31 0.76 0.97</Fill>
                <TextColor>0 0 0</TextColor>
            </Appearance>
        </Note>
        <Note ID="2" FontSize="12" Position="100,300" Width="140">
            <String>Backend API</String>
            <ConnectedNoteIDs>0, 5</ConnectedNoteIDs>
            <PointsToNoteIDs>5</PointsToNoteIDs>
            <Appearance>
                <Alignment>Center</Alignment>
                <Border>Rounded</Border>
                <Fill>0.51 0.78 0.52</Fill>
                <TextColor>0 0 0</TextColor>
            </Appearance>
        </Note>
        <Note ID="3" FontSize="12" Position="500,200" Width="140">
            <String>Testing</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
            <Appearance>
                <Alignment>Center</Alignment>
                <Border>Rounded</Border>
                <Fill>1 0.54 0.4</Fill>
                <TextColor>0 0 0</TextColor>
            </Appearance>
        </Note>
        <Note ID="4" FontSize="11" Position="50,20" Width="120">
            <String>Figma Prototypes</String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
            <Appearance>
                <Alignment>Center</Alignment>
                <Border>Square</Border>
                <Fill>0.81 0.58 0.85</Fill>
                <TextColor>0 0 0</TextColor>
            </Appearance>
        </Note>
        <Note ID="5" FontSize="11" Position="50,380" Width="120">
            <String>Database</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
            <Appearance>
                <Alignment>Center</Alignment>
                <Border>Square</Border>
                <Fill>0.5 0.8 0.77</Fill>
                <TextColor>0 0 0</TextColor>
            </Appearance>
        </Note>
        <Note ID="6" FontSize="12" Position="500,350" Width="150">
            <String>App Store Launch</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
            <Appearance>
                <Alignment>Center</Alignment>
                <Border>Rounded</Border>
                <Fill>0.96 0.56 0.69</Fill>
                <TextColor>0 0 0</TextColor>
            </Appearance>
        </Note>
    </Notes>
    <BackgroundColor>1 1 1</BackgroundColor>
    <AutoFit>0,1</AutoFit>
    <NotesTextEncoding>94</NotesTextEncoding>
    <Printable>YES</Printable>
</ScappleDocument>
